<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Psycflo</title>

    <link rel="stylesheet" href="./stylesheets/index.css">

    <style>
        img {
            width: 100%;
        }

        .fa-solid {
            margin-left: 50px;
            margin-bottom: 50px;
            font-size: 20px;
            color: white;
            border: 1px solid black;
            border-radius: 50px;
            background-color: black;
            padding: 10px;
        }

        .fa-bars {
            font-size: 20px;
            color: white;
            border: 1px solid black;
            border-radius: 50px;
            background-color: black;
            padding: 10px;
        }

        .first-sec {
            background-image: url(./images/home.png);
            height: 765px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            opacity: 0.75;
            margin-top: 20px
        }

        .container {
            height: 768px;
            width: 813px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
            margin-top: 30px;
            color: black;
            font-size: 30px;
            font-weight: 900;
            font-family: "Montserrat", sans-serif;
        }

        .container p {
            font-weight: 200;
        }

        .get-started {
            display: inline-block;
            padding: 8px 30px;
            background-color: darkblue;
            color: white;
            text-decoration: none;
            border-radius: 15px;
            margin-top: 20px;
            font-size: 20px;
            font-weight: 200;
            font-family: sans-serif;
            cursor: pointer;
        }

        .get-started:hover {
            background-color: navy;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            font-weight: 200;
            font-family: sans-serif;
            color: darkblue;
        }

        footer hr {
            border: 0;
            height: 1px;
            background: darkblue;
            margin: 20px 5%;
        }

        /* Modal Styles */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 999;
        }

        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            /* width: 320px; */
            width: auto;
            max-width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            display: none;
            flex-direction: column;
            align-items: center;
            transition: all 0.3s ease;
        }

        .modal .form-group {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            margin-bottom: 15px;
        }

        .modal .form-group div {
            width: 50%;
        }

        .modal label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        .modal input,
        .modal select {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .modal .submit-btn {
            width: 100%;
            padding: 12px;
            background: #374151;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .partner-options {
            text-align: center;
        }

        .partner-options .button {
            cursor: pointer;
            background-color: #d3d3d3;
            padding: 15px;
            margin: 15px 0;
            border-radius: 8px;
        }

        .partner-options .button:hover {
            background-color: #b3b3b3;
        }

        .button {
            display: block;
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            background-color: #d3d3d3;
            color: black;
            text-decoration: none;
            font-size: 18px;
            border-radius: 10px;
            text-align: center;
            box-sizing: border-box;
            cursor: pointer;
        }

        .button:hover {
            background-color: #b3b3b3;
            transition: background 0.3s ease-in-out;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            border: none;
            background: none;
            font-size: 18px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .first-sec {
                height: 765px;
                margin-top: 20px
            }

            .container {
                height: 100vh;
                width: 100%;
                max-width: 700px;
                margin-left: 20px;
                margin-top: 40px;
                align-items: center;
            }

            .overlay {
                top: 40px;
            }

            .modal {
                top: 60%;
                left: 50%;
                z-index: 1000;
                /* width: 320px; */
                width: 100%;
                max-width: 500px;
            }


            .modal .form-group {
                width: 100%;
            }

            .modal .form-group div {
                width: 80%;
            }

            #modal-content {
                width: 100%;
            }

            .close-btn {
                font-size: 40px;
            }

            .modal .submit-btn {
                width: 100%;
                padding: 12px;
                background: #3A478D;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        }

        @media (max-width: 400px) {
            .first-sec {
                overflow: hidden;
                height: 120vh;
            }

            .overlay {
                height: 120vh;
                width: 100%;
            }

            .container h1 {
                font-size: 32px;
                width: 100%;

            }

            .container {
                margin: 1rem auto 0 auto;
                padding: 3rem 20px;
                height: 100vh;
            }

            .titlebox {
                width: 100%;
                max-width: 300px;
            }

            .titlebox p {
                font-size: 20px;
                font-weight: 600;
            }

            .modal {
                max-width: 70%;
            }

            #modal-content {
                width: 100%;
            }

            .modal .form-group {
                width: 100%;
            }

            .modal .form-group div {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo"></div>

        <div class="hamburger-menu" id="hamburger">
            <i class="fa-solid fa-bars"></i>
        </div>

        <nav class="menu" id="nav">
            <ul class="nav-link" id="nav-links">
                <li><a href="./home.html">Home</a></li>
                <li><a href="./about.html">About us</a></li>
                <li><a href="./contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="first-sec">
            <div class="container">
                <div class="titlebox">
                    <h1>Support Starts Here: Mental <br> Wellness, Period Dignity, and <br>Community Care.</h1>
                    <p>Psycflo connects the dots ensuring <br> wellbeing for all.</p>
                    <span class="get-started" onclick="openModal()">Get Started</span>
                </div>
            </div>
        </section>
        <section>
            <div class="overlay" onclick="closeModal()"></div>
            <div class="modal">
                <button class="close-btn" onclick="closeModal()">&times;</button>
                <div id="modal-content">
                    <!-- Content will be dynamically inserted here -->
                    <h2>Select User Category</h2>
                    <span class="button" onclick="loadForm('mentalhealth.html'); event.preventDefault();">Mental Health
                        Care</span>
                    <span class="button" onclick="loadForm('menstrualhealth.html'); event.preventDefault();">Menstrual
                        Health Care</span>
                    <span class="button" onclick="loadForm('partners.html'); event.preventDefault();">Partners
                        (Sponsors)</span>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <hr>
        <p>Copyright &copy; 2025 - PSYCFLO</p>
    </footer>
    <script src="./javascript/script.js">

    </script>

</body>

</html>