* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    height: 90px;
    padding: 1rem 4rem;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    background: rgba(255, 255, 255, 0.90);
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.05);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

header .logo {
    width: 138px;
    height: 90px;
    flex-shrink: 0;
    background: url(../images/logo3.svg) rgba(255, 255, 255, 0.90) 50% / cover no-repeat;
    /* background-blend-mode: color-dodge; */
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 3rem;
    flex-shrink: 0;
    list-style: none;
}

.nav-link li {
    display: inline;
    margin-right: 15px;
}

.nav-link a {
    color: #000;
    font-family: "Gayathri", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
}

.nav-link a.active {
    border-bottom: 1px solid #3A478D;
    color: #3A478D;
}

.nav-link a:hover {
    color: #3A478D;
}

.hamburger-menu {
    display: none;
    font-size: 1.8em;
    cursor: pointer;
    color: #3A478D;
}

#hero-section {
    background: linear-gradient(0deg, rgba(220, 193, 224, 0.20) 0%, rgba(220, 193, 224, 0.20) 100%), rgba(103, 78, 133, 0.25);
    padding: 10rem 4rem 3rem 4rem;
    /* justify-content: center;
    align-items: center; */
}

#hero-section .container {
    display: inline-flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 4rem;
}

.leftcontent {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

.icon {
    width: 44px;
    height: 44px;
    color: white;
    filter: drop-shadow(4px 0px 4px rgba(0, 0, 0, 0.25));
}

.fa-arrow-left,
.fa-bars {
    font-size: 20px;
    color: white;
    border: 1px solid black;
    border-radius: 50px;
    background-color: black;
    padding: 10px;
}

.fa-bars {
    color: #3A478D;
    background-color: transparent;
}

.titlebox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 29px;
    align-self: stretch;
}

.titlebox h1 {
    color: rgba(0, 0, 0, 0.90);
    font-family: "Montserrat", sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.titlebox h1 span {
    color: #3A478D;
}

.titlebox p {
    color: rgba(0, 0, 0, 0.75);
    font-family: "Gayathri", sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.ter-btn {
    display: flex;
    height: 66px;
    padding: 15px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    background: #3A478D;
    color: white;
    border: none;
    cursor: pointer;
}

.ter-btn:hover {
    background: #222b60;
}

.ter-btn a {
    color: #FFF;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: normal;
    text-decoration: none;
}

.rightcontent {
    position: relative;
    width: 50%;
    max-width: 600px;
    overflow: hidden;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 200%;
    padding: 5px;
}

.carousel img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.carousel .img2 {
    height: 450px;
}

#section2,
#section3 {
    display: flex;
    flex-direction: column;
    padding: 8rem 4rem 3rem 4rem;
}

#section2 .contents {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

#section2 .titlebox,
#section3 .titlebox {
    display: flex;
    width: 80%;
    max-width: 700px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    gap: 30px;
}

#section3 .titlebox {
    padding-bottom: 3rem;
}

#section3 {
    padding-top: 4rem;
}

h2 {
    color: rgba(0, 0, 0, 0.90);
    align-self: stretch;
    font-family: "Montserrat", sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

#section2 .titlebox p,
#section3 .titlebox p{
    color: rgba(0, 0, 0, 0.75);
    font-family: "Gayathri", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    align-self: stretch;
}

#section2 .contentbox {
    background-color: #DACFE0;
}

#section2 .content2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 3rem;
}

#section2 .content2 .image {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-left: -15%;
}

#section2 .image img {
    width: 90%;
}

#section2 .formbox {
    display: flex;
    width: 45%;
    max-width: 500px;
    padding: 3rem 4rem;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    flex-shrink: 0;
    border-radius: 20px;
    background: rgba(245, 245, 245, 0.80);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

#section2 .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

#section2 .title h3 {
    color: rgba(0, 0, 0, 0.90);
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    text-transform: capitalize;
}

#section2 .title p {
    color: rgba(0, 0, 0, 0.60);
    text-align: center;
    font-family: "Gayathri", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}

#section2 .address {
    padding: 10px 20px;
    height: 7vh;
    border-radius: 15px;
    background: #DEDFE1;
    width: 100%;
}

#section2 .address p {
    color: rgba(0, 0, 0, 0.90);
    font-family: "Gayathri", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

#section2 fieldset {
    width: 100%;
    border: none;
}

/* label {
    display: block;
    margin: 0.5rem 0;
} */

form input {
    width: 20px;
    height: 20px;
    padding: 5px;
}


.inline {
    vertical-align: middle;
    width: 20px;
    height: 20px;
    padding: 5px;
}

input[type="radio"] {
    appearance: none; /* Remove default appearance */
    width: 20px;
    height: 20px;
    border-radius: 100px;
    border: 1px solid #333;
    background-color: transparent;
    cursor: pointer;
    position: relative;
    /* margin-right: 10px; */
    transition: all 0.3s ease;
}

input[type="radio"]:checked {
    border-color: #000000;
}

input[type="radio"]:checked::before {
    content: '';
    position: absolute;
    top: 4px;
    left: 4px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #000000; /* Inner circle when checked */
}
input[type="submit"] {
    display: block;
    height: 50px;
    padding: 15px 8px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 20px;
    background: #3A478D;
    color: #FFF;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 600;
}

input[type="submit"]:hover {
    background: #222b60;
}

#section2 form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3px;
}

#section2 form label,
#section2 form .legend {
    display: flex;
    align-items: flex-start;
    gap: 9px;
    color: rgba(0, 0, 0, 0.90);
    font-family: "Gayathri", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
}

#section2 label .charges {
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 900) {
    .carousel img {
        width: 50%;
        height: auto;
        object-fit: cover;
    }

    .carousel .img2 {
        height: 100px;
    }
}

@media (max-width: 768px) {
    .hamburger-menu {
        display: block;
        margin-left: 60%;
        padding: 5px 10px;
        font-size: 34px;
    }

    .menu {
        flex-direction: column;
        position: absolute;
        top: 68px;
        left: 0;
        width: 100%;
        background: #3A478D;
        color: white;
        text-align: center;
        padding: 10px 0;
        display: none;
    }

    .nav-link a {
        color: white;
    }

    .nav-link {
        flex-direction: column;
        gap: 15px;
    }

    .hamburger-menu {
        display: block;
    }

    /* Show menu when active */
    .menu.active {
        display: flex;
    }

    #hero-section .container {
        flex-direction: column;
        gap: 4rem;
    }

    .leftcontent {
        width: 100%;
        gap: 2rem;
    }

    .rightcontent {
        position: relative;
        width: 100%;
    }

    .carousel img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .carousel .img2 {
        height: 30.5rem;
    }
}

/* Responsive mobile */

@media (max-width: 400px) {
    .hamburger-menu {
        display: block;
        margin-left: 40%;
    }

    header .logo {
        width: 120px;
        height: 60px;
        margin-left: -20%;
    }

    header {
        height: 4rem;
        width: 100%;
        align-items: center;
        gap: 30px;
    }

    .nav-link {
        gap: 10px;
    }

    .ter-btn {
        height: 55px;
        padding: 10px 20px;
    }

    .ter-btn a {
        font-size: 16px;
    }

    .carousel img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .carousel .img2 {
        height: 150px;
    }

    #hero-section, #section2 {
        padding: 6rem 2rem 2rem 2rem;
    }

    #section2 {
        padding-top: 4rem;
    }

    .titlebox h1 {
        font-size: 32px;
    }

    .titlebox p {
        font-size: 18px;
    }

    .carousel img {
        width: 100%;
    }

    .carousel .carousel-img {
        height: 300px;
        width: 100%;
        object-fit: fill;
    }

    .carousel .img2 {
        width: 100%;
        height: 250px;
    }

    #section2 .content2 {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 3rem;
    }

    #section2 .content2 .image {
        width: 100%;
        height: 300px;
        object-fit: cover;
        margin-left: -15%;
    }
    
    #section2 .image img {
        width: 400px;
        height: 300px;
    }
    
    #section2 .formbox {
        display: flex;
        width: 75%;
        padding: 3rem 2rem;
        gap: 20px;
    }
    
    #section2 .address {
        height: auto;
    }
    
    #section2 .address p {
        font-size: 14px;
    }

    #section2 .titlebox {
        display: flex;
        width: 100%;
    }
}